/*******************************************************************
  File name:  pac_man_font.c
  Authors:	  Viktor Valik & Tomas Vayhel
  Date:		  30.5.2020
 *******************************************************************/

#include "font_types.h"

/* name of the font is 10x16, 
 * 10 bcs there will be added two pixel lines to the width
 * int the process */

static font_bits_t pac_man_font_bits[] = {

/* Character 0 (0x00):
   ht=16, width=8
   +--------+
   |        |
   |        |
   | *****  |
   |**   ** |
   |**   ** |
   |**  *** |
   |** **** |
   |**** ** |
   |***  ** |
   |**   ** |
   |**   ** |
   | *****  |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x7c00,
0xc600,
0xc600,
0xce00,
0xde00,
0xf600,
0xe600,
0xc600,
0xc600,
0x7c00,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 1 (0x01):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |   **   |
   | ****   |
   |   **   |
   |   **   |
   |   **   |
   |   **   |
   |   **   |
   |   **   |
   |   **   |
   | ****** |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x1800,
0x7800,
0x1800,
0x1800,
0x1800,
0x1800,
0x1800,
0x1800,
0x1800,
0x7e00,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 2 (0x02):
   ht=16, width=8
   +--------+
   |        |
   |        |
   | *****  |
   |**   ** |
   |**   ** |
   |     ** |
   |    **  |
   |   **   |
   |  **    |
   | **     |
   |**   ** |
   |******* |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x7c00,
0xc600,
0xc600,
0x0600,
0x0c00,
0x1800,
0x3000,
0x6000,
0xc600,
0xfe00,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 3 (0x03):
   ht=16, width=8
   +--------+
   |        |
   |        |
   | *****  |
   |**   ** |
   |     ** |
   |     ** |
   |  ****  |
   |     ** |
   |     ** |
   |     ** |
   |**   ** |
   | *****  |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x7c00,
0xc600,
0x0600,
0x0600,
0x3c00,
0x0600,
0x0600,
0x0600,
0xc600,
0x7c00,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 4 (0x04):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |    **  |
   |   ***  |
   |  ****  |
   | ** **  |
   |**  **  |
   |**  **  |
   |******* |
   |    **  |
   |    **  |
   |   **** |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x0c00,
0x1c00,
0x3c00,
0x6c00,
0xcc00,
0xcc00,
0xfe00,
0x0c00,
0x0c00,
0x1e00,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 5 (0x05):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |******* |
   |**      |
   |**      |
   |**      |
   |******  |
   |     ** |
   |     ** |
   |     ** |
   |**   ** |
   | *****  |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0xfe00,
0xc000,
0xc000,
0xc000,
0xfc00,
0x0600,
0x0600,
0x0600,
0xc600,
0x7c00,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 6 (0x06):
   ht=16, width=8
   +--------+
   |        |
   |        |
   | *****  |
   |**   ** |
   |**      |
   |**      |
   |******  |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   | *****  |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x7c00,
0xc600,
0xc000,
0xc000,
0xfc00,
0xc600,
0xc600,
0xc600,
0xc600,
0x7c00,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 7 (0x07):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |******* |
   |**   ** |
   |     ** |
   |    **  |
   |   **   |
   |  **    |
   |  **    |
   |  **    |
   |  **    |
   |  **    |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0xfe00,
0xc600,
0x0600,
0x0c00,
0x1800,
0x3000,
0x3000,
0x3000,
0x3000,
0x3000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 8 (0x08):
   ht=16, width=8
   +--------+
   |        |
   |        |
   | *****  |
   |**   ** |
   |**   ** |
   |**   ** |
   | *****  |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   | *****  |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x7c00,
0xc600,
0xc600,
0xc600,
0x7c00,
0xc600,
0xc600,
0xc600,
0xc600,
0x7c00,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character 9 (0x09):
   ht=16, width=8
   +--------+
   |        |
   |        |
   | *****  |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   | ****** |
   |     ** |
   |     ** |
   |**   ** |
   | *****  |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x7c00,
0xc600,
0xc600,
0xc600,
0xc600,
0x7e00,
0x0600,
0x0600,
0xc600,
0x7c00,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character A (0x0a):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |  ***   |
   | ** **  |
   |**   ** |
   |**   ** |
   |**   ** |
   |******* |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x3800,
0x6c00,
0xc600,
0xc600,
0xc600,
0xfe00,
0xc600,
0xc600,
0xc600,
0xc600,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character B (0x0b):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |******  |
   | **  ** |
   | **  ** |
   | **  ** |
   | *****  |
   | **  ** |
   | **  ** |
   | **  ** |
   | **  ** |
   |******  |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0xfc00,
0x6600,
0x6600,
0x6600,
0x7c00,
0x6600,
0x6600,
0x6600,
0x6600,
0xfc00,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character C (0x0c):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |  ****  |
   | **  ** |
   |**    * |
   |**      |
   |**      |
   |**      |
   |**      |
   |**    * |
   | **  ** |
   |  ****  |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x3c00,
0x6600,
0xc200,
0xc000,
0xc000,
0xc000,
0xc000,
0xc200,
0x6600,
0x3c00,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character D (0x0d):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |*****   |
   | ** **  |
   | **  ** |
   | **  ** |
   | **  ** |
   | **  ** |
   | **  ** |
   | **  ** |
   | ** **  |
   |*****   |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0xf800,
0x6c00,
0x6600,
0x6600,
0x6600,
0x6600,
0x6600,
0x6600,
0x6c00,
0xf800,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character E (0x0e):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |******* |
   | **  ** |
   | **     |
   | **  *  |
   | *****  |
   | **  *  |
   | **     |
   | **     |
   | **  ** |
   |******* |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0xfe00,
0x6600,
0x6000,
0x6400,
0x7c00,
0x6400,
0x6000,
0x6000,
0x6600,
0xfe00,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character F (0x0f):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |******* |
   | **  ** |
   | **     |
   | **  *  |
   | *****  |
   | **  *  |
   | **     |
   | **     |
   | **     |
   |****    |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0xfe00,
0x6600,
0x6000,
0x6400,
0x7c00,
0x6400,
0x6000,
0x6000,
0x6000,
0xf000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character G (0x10):
   ht=16, width=8
   +--------+
   |        |
   |        |
   | *****  |
   |**   ** |
   |**   ** |
   |**      |
   |**      |
   |**      |
   |**  *** |
   |**   ** |
   |**   ** |
   | *****  |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x7c00,
0xc600,
0xc600,
0xc000,
0xc000,
0xc000,
0xce00,
0xc600,
0xc600,
0x7c00,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character H (0x11):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   |******* |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0xc600,
0xc600,
0xc600,
0xc600,
0xfe00,
0xc600,
0xc600,
0xc600,
0xc600,
0xc600,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character I (0x12):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |  ****  |
   |   **   |
   |   **   |
   |   **   |
   |   **   |
   |   **   |
   |   **   |
   |   **   |
   |   **   |
   |  ****  |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x3c00,
0x1800,
0x1800,
0x1800,
0x1800,
0x1800,
0x1800,
0x1800,
0x1800,
0x3c00,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character J (0x13):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |  ****  |
   |   **   |
   |   **   |
   |   **   |
   |   **   |
   |   **   |
   |   **   |
   |** **   |
   |** **   |
   | ***    |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x3c00,
0x1800,
0x1800,
0x1800,
0x1800,
0x1800,
0x1800,
0xd800,
0xd800,
0x7000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character K (0x14):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |**   ** |
   |**   ** |
   |**  **  |
   |** **   |
   |****    |
   |****    |
   |** **   |
   |**  **  |
   |**   ** |
   |**   ** |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0xc600,
0xc600,
0xcc00,
0xd800,
0xf000,
0xf000,
0xd800,
0xcc00,
0xc600,
0xc600,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character L (0x15):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |****    |
   | **     |
   | **     |
   | **     |
   | **     |
   | **     |
   | **     |
   | **   * |
   | **  ** |
   |******* |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0xf000,
0x6000,
0x6000,
0x6000,
0x6000,
0x6000,
0x6000,
0x6200,
0x6600,
0xfe00,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character M (0x16):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |*     * |
   |**   ** |
   |**   ** |
   |*** *** |
   |* *** * |
   |*  *  * |
   |*  *  * |
   |*  *  * |
   |*     * |
   |*     * |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x8200,
0xc600,
0xc600,
0xee00,
0xba00,
0x9200,
0x9200,
0x9200,
0x8200,
0x8200,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character N (0x17):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |*    ** |
   |**   ** |
   |***  ** |
   |***  ** |
   |**** ** |
   |** **** |
   |**  *** |
   |**  *** |
   |**   ** |
   |**    * |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x8600,
0xc600,
0xe600,
0xe600,
0xf600,
0xde00,
0xce00,
0xce00,
0xc600,
0xc200,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character O (0x18):
   ht=16, width=8
   +--------+
   |        |
   |        |
   | *****  |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   | *****  |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x7c00,
0xc600,
0xc600,
0xc600,
0xc600,
0xc600,
0xc600,
0xc600,
0xc600,
0x7c00,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character P (0x19):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |******  |
   | **  ** |
   | **  ** |
   | **  ** |
   | **  ** |
   | *****  |
   | **     |
   | **     |
   | **     |
   |****    |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0xfc00,
0x6600,
0x6600,
0x6600,
0x6600,
0x7c00,
0x6000,
0x6000,
0x6000,
0xf000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character Q (0x1a):
   ht=16, width=8
   +--------+
   |        |
   |        |
   | *****  |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   |** * ** |
   |** * ** |
   |** * ** |
   | *****  |
   |   **** |
   |    ****|
   |      **|
   |        |
   +--------+ */
0x0000,
0x0000,
0x7c00,
0xc600,
0xc600,
0xc600,
0xc600,
0xc600,
0xd600,
0xd600,
0xd600,
0x7c00,
0x1e00,
0x0f00,
0x0300,
0x0000,

/* Character R (0x1b):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |******  |
   | **  ** |
   | **  ** |
   | **  ** |
   | *****  |
   | ****   |
   | ** **  |
   | **  ** |
   | **  ** |
   |***  ** |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0xfc00,
0x6600,
0x6600,
0x6600,
0x7c00,
0x7800,
0x6c00,
0x6600,
0x6600,
0xe600,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character S (0x1c):
   ht=16, width=8
   +--------+
   |        |
   |        |
   | *****  |
   |**   ** |
   |**      |
   |**      |
   | ***    |
   |   ***  |
   |     ** |
   |     ** |
   |**   ** |
   | *****  |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x7c00,
0xc600,
0xc000,
0xc000,
0x7000,
0x1c00,
0x0600,
0x0600,
0xc600,
0x7c00,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character T (0x1d):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |********|
   |********|
   |   **   |
   |   **   |
   |   **   |
   |   **   |
   |   **   |
   |   **   |
   |   **   |
   |  ****  |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0xff00,
0xff00,
0x1800,
0x1800,
0x1800,
0x1800,
0x1800,
0x1800,
0x1800,
0x3c00,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character U (0x1e):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   |******* |
   | *****  |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0xc600,
0xc600,
0xc600,
0xc600,
0xc600,
0xc600,
0xc600,
0xc600,
0xfe00,
0x7c00,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character V (0x1f):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   |**   ** |
   | ** **  |
   |  ***   |
   |   *    |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0xc600,
0xc600,
0xc600,
0xc600,
0xc600,
0xc600,
0xc600,
0x6c00,
0x3800,
0x1000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character W (0x20):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |*     * |
   |*     * |
   |*     * |
   |*  *  * |
   |*  *  * |
   |*  *  * |
   |******* |
   |*** *** |
   |**   ** |
   |*     * |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x8200,
0x8200,
0x8200,
0x9200,
0x9200,
0x9200,
0xfe00,
0xee00,
0xc600,
0x8200,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character X (0x21):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |**   ** |
   |**   ** |
   |**   ** |
   | ** **  |
   |  ***   |
   |  ***   |
   | ** **  |
   |**   ** |
   |**   ** |
   |**   ** |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0xc600,
0xc600,
0xc600,
0x6c00,
0x3800,
0x3800,
0x6c00,
0xc600,
0xc600,
0xc600,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character Y (0x22):
   ht=16, width=8
   +--------+
   |        |
   |        |
   | **  ** |
   | **  ** |
   | **  ** |
   | **  ** |
   | **  ** |
   |  ****  |
   |   **   |
   |   **   |
   |   **   |
   |  ****  |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x6600,
0x6600,
0x6600,
0x6600,
0x6600,
0x3c00,
0x1800,
0x1800,
0x1800,
0x3c00,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character Z (0x23):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |******* |
   |**   ** |
   |*    ** |
   |    **  |
   |   **   |
   |  **    |
   | **     |
   |**    * |
   |**   ** |
   |******* |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0xfe00,
0xc600,
0x8600,
0x0c00,
0x1800,
0x3000,
0x6000,
0xc200,
0xc600,
0xfe00,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character   (0x24):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |        |
   |        |
   |        |
   |        |
   |        |
   |        |
   |        |
   |        |
   |        |
   |        |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character - (0x25):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |        |
   |        |
   |        |
   |        |
   |        |
   |******* |
   |******* |
   |        |
   |        |
   |        |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0xfe00,
0xfe00,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character ! (0x26):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |   **   |
   |  ****  |
   |  ****  |
   |  ****  |
   |  ****  |
   |   **   |
   |   **   |
   |        |
   |   **   |
   |   **   |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x1800,
0x3c00,
0x3c00,
0x3c00,
0x3c00,
0x1800,
0x1800,
0x0000,
0x1800,
0x1800,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character < (0x27):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |        |
   |      * |
   |    *** |
   |  ***** |
   | ****** |
   |******* |
   | ****** |
   |  ***** |
   |    *** |
   |      * |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x0000,
0x0200,
0x0e00,
0x3e00,
0x7e00,
0xfe00,
0x7e00,
0x3e00,
0x0e00,
0x0200,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character > (0x28):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |        |
   |*       |
   |***     |
   |****    |
   |******  |
   |******* |
   |******  |
   |****    |
   |***     |
   |*       |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x0000,
0x8000,
0xe000,
0xf000,
0xfc00,
0xfe00,
0xfc00,
0xf000,
0xe000,
0x8000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character heart (0x29):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |        |
   | ** **  |
   |*** *** |
   |******* |
   |******* |
   |******* |
   |******* |
   | *****  |
   |  ***   |
   |   *    |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x0000,
0x6c00,
0xee00,
0xfe00,
0xfe00,
0xfe00,
0xfe00,
0x7c00,
0x3800,
0x1000,
0x0000,
0x0000,
0x0000,
0x0000,

/* Character + (0x2a):
   ht=16, width=8
   +--------+
   |        |
   |        |
   |        |
   |        |
   |   **   |
   |   **   |
   |   **   |
   | ****** |
   | ****** |
   |   **   |
   |   **   |
   |   **   |
   |        |
   |        |
   |        |
   |        |
   +--------+ */
0x0000,
0x0000,
0x0000,
0x0000,
0x1800,
0x1800,
0x1800,
0xff00,
0xff00,
0x1800,
0x1800,
0x1800,
0x0000,
0x0000,
0x0000,
0x0000,
};

/* Exported structure definition. */
font_descriptor_t pac_man_font = {
	"PacManFont",
	10,
	16,
	12,
	0,
	256,
	pac_man_font_bits,
	0,
	0
};
